<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/furbg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_CarinTerrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_cairn_terrier" />

                <ImageView
                    android:id="@+id/imageView_CanadianEskimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_canadian_eskimo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Cavalier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_cavalier" />

                <ImageView
                    android:id="@+id/imageView_Cheagle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_cheagle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Chihuahua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_chihuahua" />

                <ImageView
                    android:id="@+id/imageView_ChowChow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_chow_chow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Corgidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_corgidor" />

                <ImageView
                    android:id="@+id/imageView_Corgipoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_corgipoo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Corkie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_corkie" />

                <ImageView
                    android:id="@+id/imageView_CormanShepherd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imgbtn_corman_shepherd" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>